<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mdz.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mdz.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/turnFragment"
        android:name="com.example.mdz.ui.turn.TurnFragment"
        android:label="fragment_turn"
        tools:layout="@layout/fragment_turn" >
        <action
            android:id="@+id/action_turnFragment_to_availableTurnsActivity2"
            app:destination="@id/availableTurnsActivity" />
    </fragment>
    <activity
        android:id="@+id/availableTurnsActivity"
        android:name="com.example.mdz.ui.turn.availableTurns.AvailableTurnsActivity"
        android:label="activity_available_turns"
        tools:layout="@layout/activity_available_turns" >
        <argument
            android:name="service"
            app:argType="string" />
    </activity>
</navigation>